<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-1</title>
    <style>
        h1{
            color:red;
            font-weight:400;
            margin:10px;
        }
        h2{
            color:green;
            font-weight:400;
            margin-left:60px;
        }
        h3{
            color:orange;
            font-size:1cm;
            background-color:green;
            border-radius:10px;
            margin:0.2cm 1cm;
            font-weight:600;
            padding:10px;
            text-align:center;
        }

        .imgblock{
            display:flex;
            justify-content:center;
        }

        img{
            margin:30px;
            border-radius:20px;
            display:flex;
            justify-content:center;
        }
    </style>
</head>
<body>

    <h1>React JS</h1>
    <h2>React JS is a JavaScript Library for building FrontEnd Application or user Interfaces (UI)</h2>
    <h2>React JS allows us to create reusable UI components.</h2>
    <h2>Components are the building blocks of any React app.</h2>
    <h2>It is created by Facebook.</h2>
    <h1>Advantages of React JS</h1>
    <h2>Reusable Components</h2>
    <h2>Open Source</h2>
    <h2>Fast and Efficient</h2>
    <h2>Work in Browser</h2>
    <h2>Large Learning Community</h2>
    <h1>npm create vite@latest</h1>
    <h2>Create React App by using Vite.</h2>
    <h1> cd .\React_Intro\</h1>
    <h2>change the directory into our project.</h2>
    <h1>npm install</h1>
    <h2>Finally install all the packages from node package manager.</h2>
    <h3>To install React with Vite, you still need Node.js because both React and Vite rely on NodeJS.</h3>
    <h1>npm run dev</h1>
    <h2>It provide the port  'Local: http://localhost:5173/</h2>
    <h1>Vite + React </h1>
    <h2>simple counter app is display.If It is properly displayed means , our app is successfully created. </h2>
    <h3>DIRECTORY or FOLDER STRUCTURE OF REACT</h3>
    <div class="imgblock">
        <img src="img/folder_structure.png" alt="">
    </div>

    <h1>node_modules</h1>
    <h2>here , Installed all the modules that is react modules , vite modules and also the dependencies.</h2>
    <h1>public</h1>
    <h2>here , we can place audio files , video files , pictures and etc.., It is display the files in browser without processing the files.</h2>
    <h1>src</h1>
    <h2>src means source , This is very important folder.</h2>
    <h2>In this folder , It first consist of assets , In this asset folder also we can use for store the files ie,. video, image etc.. but it can be processed with the React app and display in the browser. </h2>
    <h1>App.css</h1>
    <h2>The styling of home page of React + Vite.</h2>
    <h1>App.jsx</h1>
    <h2>jsx means JAVASCRIPT WITH XML .</h2>
    <h2>The main file of the React project is App.jsx</h2>
    <h2>here we can modify any code , It reflect in the browser page.</h2>
    <h1>index.css</h1>
    <h2>The index.css is a stylesheet , which is for main.jsx</h2>
    <h1>main.jsx</h1>
    <h2>We can Register All the components in this main.jsx file.</h2>
    <h2>Here , App() is a function in the App.jsx file , This function is call in the main.jsx file.  </h2>
    <h1>create new component</h1>
    <h2>We should create a component folder(use folder name as ,"component" or "components" The folder name is Important for react) in the src folder. </h2>
    <h2>In the component folder , we can create the component file as (.jsx) extension , for example (demo.jsx)</h2>
    <h3>Install Extension : [ES7 React/Redux/GraphQL/React-Native snippets]</h3>
    <h3>This Extension is for small keyword to create code snippets.</h3>
    <h1>rafc</h1>
    <h2>In the component file (like  Demo.jsx) , Just Type "rafc" and press Enter to create the basic component with import and export statement.</h2>
    <h2>The name of export statement(ie., variable) is similar to the FileName.jsx of component.</h2>
    <h3>One component will return only one Child , But the one Child can be consists n-numbers of child(NESTED CHILD).</h3>
    <h1>Fragment</h1>
    <h2>The Fragment is a builtIn component in React.</h2>
    <h2>The main purpose of the Fragment Tag is to reduce the Extra div tag.</h2>
    <h2>It is used Instead of div tag. </h2>
    <h1> <> (Empty Fragment)</h1>
    <h2>This also the Fragment , we can also use this Empty Fragment instead of Fragment tag. </h2>
    <h2>The both Fragment and Empty Fragment tag are same.</h2>

</body>
</html>